{
  "name": "chrome-qrcode-reader",
  "version": "1.0.0",
  "main": "src/scanner.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch": "parcel watch --no-hmr ./src/scanner.html ./src/background.js -d extension/dist --no-source-maps  --public-url ./",
    "build": "npm run clean & parcel build ./src/scanner.html ./src/background.js -d extension/dist --no-source-maps  --public-url ./",
    "clean": "rm -rf ./extension/dist ./dist ./.cache",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@zxing/browser": "^0.0.8",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "parcel-bundler": "^1.12.4"
  }
}
